OPENVPN_USER=Your_OpenVPN_Username
OPENVPN_PASSWORD=Your_OpenVPN_Password
FIREWALL_OUTBOUND_SUBNETS=Your_Subnets
SERVER_REGIONS=Your_Server_Regions
TZ=Your_Timezone
VPN_SERVICE_PROVIDER=Your_VPN_Service_Provider